<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiliai.css">
    <title>Document</title>
<style>
    .text-center {
        text-align: center;
    }
</style>
</head>
<body>
  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro molestias blanditiis eum harum magnam rerum sit. A, maxime suscipit.
  </p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <!-- veikimo (tr,td,th,table), semantiniai (thead,tbody)-  -->
    <table >
    <thead>
        <tr >
<th>#</th>
<th>Vardas</th>
<th>Pavardė</th>
<th>Amžius</th>
        </tr>
    </thead>
    <tbody id="lent">
        <tr>
            <td>1.</td>
            <td>Varis</td>
            <td>Garis</td>
            <td>30</td>
        </tr>
    </tbody>
</table>

</body>
</html>